* "pdalink.library"
##base _PdalinkBase
##bias 30
##private
PL_Reserved()()
##public
PL_RawRead(Socket,Buffer,Length)(a0,a1,d0)
PL_RawWrite(Socket,Buffer,Length)(a0,a1,d0)
PL_RawSetRate(Socket,Rate)(a0,d0)
PL_SLPRead(Socket,Buffer,Size,Header,PADP)(a0,a1,d0,a2,a3)
PL_SLPWrite(Socket,Buffer,Length,Header,PADP)(a0,a1,d0,a2,a3)
PL_PADPRead(Socket,Buffer,Size)(a0,a1,d0)
PL_PADPWrite(Socket,Buffer,Length,Type)(a0,a1,d0,d1)
PL_CMPRead(Socket,CMP)(a0,a1)
PL_CMPWakeUp(Socket,MaxRate)(a0,d0)
PL_CMPInit(Socket,Rate)(a0,d0)
PL_CMPAbort(Socket,Reason)(a0,d0)
PL_OpenSocket(TagList)(a0)
PL_CloseSocket(Socket)(a0)
PL_LastError(Socket)(a0)
PL_Accept(Socket,Timeout)(a0,d0)
PL_Connect(Socket)(a0)
PL_Read(Socket,Buffer,Size)(a0,a1,d0)
PL_Write(Socket,Buffer,Length)(a0,a1,d0)
PL_Tickle(Socket)(a0)
PL_DLPInit(Socket)(a0)
PL_DLPWriteByte(Socket,BData)(a0,d0)
PL_DLPWriteWord(Socket,WData)(a0,d0)
PL_DLPWriteLong(Socket,LData)(a0,d0)
PL_DLPWrite(Socket,Packet,Length)(a0,a1,d0)
PL_DLPSend(Socket,Cmd,Arg)(a0,d0,d1)
PL_DLPRead(Socket,Buffer,Length)(a0,a1,d0)
DLP_OpenConduit(Socket)(a0)
DLP_EndOfSync(Socket,Status)(a0,d0)
DLP_GetSysTime(Socket,Time)(a0,a1)
DLP_SetSysTime(Socket,Time)(a0,a1)
DLP_GetStorageInfo(Socket,CardNo,Info)(a0,d0,a1)
DLP_GetSysInfo(Socket,Info)(a0,a1)
DLP_GetDBInfo(Socket,CardNo,Flags,Start,Info)(a0,d0,d1,d2,a1)
DLP_OpenDB(Socket,CardNo,Mode,Name)(a0,d0,d1,a1)
DLP_DeleteDB(Socket,CardNo,Name)(a0,d0,a1)
DLP_CreateDB(Socket,CardNo,Creator,Type,Flags,Version,Name)(a0,d0,d1,d2,d3,d4,a1)
DLP_CloseDB(Socket,Handle)(a0,d0)
DLP_CloseAllDB(Socket)(a0)
DLP_CountDBEntries(Socket,Handle)(a0,d0)
DLP_MoveCategory(Socket,Handle,OldCat,NewCat)(a0,d0,d1,d2)
DLP_SetUserInfo(Socket,User)(a0,a1)
DLP_GetUserInfo(Socket,User)(a0,a1)
DLP_SetNetSyncInfo(Socket,NetSync)(a0,a1)
DLP_GetNetSyncInfo(Socket,NetSync)(a0,a1)
DLP_ResetLastSyncPC(Socket)(a0)
DLP_ResetDBIndex(Socket,Handle)(a0,d0)
DLP_ReadRecordIDList(Socket,Handle,Sort,Start,Max,IDs,Count)(a0,d0,d1,d2,d3,a1,a2)
DLP_WriteRecord(Socket,Handle,Flags,ID,CatID,Buffer,Length,NewID)(a0,d0,d1,d2,d3,a1,d4,a2)
DLP_DeleteRecord(Socket,Handle,All,ID)(a0,d0,d1,d2)
DLP_DeleteCategory(Socket,Handle,Cat)(a0,d0,d1)
DLP_ReadResourceByType(Socket,Handle,Type,ID,Buffer,Index,Size)(a0,d0,d1,d2,a1,a2,a3)
DLP_ReadResourceByIndex(Socket,Handle,Index,Buffer,Type,ID,Size)(a0,d0,d1,a1,a2,a3,d2)
DLP_WriteResource(Socket,Handle,Type,ID,Buffer,Length)(a0,d0,d1,d2,a1,d3)
DLP_DeleteResource(Socket,Handle,All,ResType,ResID)(a0,d0,d1,d2,d3)
DLP_ReadAppBlock(Socket,Handle,Offset,Buffer,Length)(a0,d0,d1,a1,d2)
DLP_WriteAppBlock(Socket,Handle,Buffer,Length)(a0,d0,a1,d1)
DLP_ReadSortBlock(Socket,Handle,Offset,Buffer,Length)(a0,d0,d1,a1,d2)
DLP_WriteSortBlock(Socket,Handle,Buffer,Length)(a0,d0,a1,d1)
DLP_CleanUpDatabase(Socket,Handle)(a0,d0)
DLP_ResetSyncFlags(Socket,Handle)(a0,d0)
DLP_ReadNextCatRecord(Socket,Handle,Cat,Buffer,ID,Index,Size,Attr)(a0,d0,d1,a1,a2,a3,d2,d3)
DLP_ReadAppPreference(Socket,Creator,ID,Backup,MaxSize,Buffer,Size,Version)(a0,d0,d1,d2,d3,a1,a2,a3)
DLP_WriteAppPreference(Socket,Creator,ID,Backup,Version,Buffer,Length)(a0,d0,d1,d2,d3,a1,d4)
DLP_ReadNextModifiedCatRecord(Socket,Handle,Cat,Buffer,ID,Index,Size,Attr)(a0,d0,d1,a1,a2,a3,d2,d3)
DLP_ReadRecordByID(Socket,Handle,ID,Buffer,Index,Size,Attr,Cat)(a0,d0,d1,a1,a2,a3,d2,d3)
DLP_ReadRecordByIndex(Socket,Handle,Index,Buffer,ID,Size,Attr,Cat)(a0,d0,d1,a1,a2,a3,d2,d3)
DLP_ResetSystem(Socket)(a0)
DLP_AddSyncLogEntry(Socket,Entry)(a0,a1)
PL_FileOpen(Name,DBInfo)(a0,a1)
PL_FileClose(fh)(a0)
PL_FileGetDBInfo(fh)(a0)
PL_FileSetDBInfo(fh,DBInfo)(a0,a1)
PL_FileGetAppInfo(fh,Size)(a0,a1)
PL_FileSetAppInfo(fh,AppInfo,Size)(a0,a1,d0)
PL_FileGetSortInfo(fh,Size)(a0,a1)
PL_FileSetSortInfo(fh,SortInfo,Size)(a0,a1,d0)
PL_FileReadResource(fh,Index,Size,Type,ID)(a0,d0,a1,a2,a3)
PL_FileAddResource(fh,Buffer,Size,Type,ID)(a0,a1,d0,d1,d2)
PL_FileReadRecord(fh,Index,Size,Attr,UID)(a0,d0,a1,a2,a3)
PL_FileReadRecordID(fh,UID,Size,Attr,Index)(a0,d0,a1,a2,a3)
PL_FileAddRecord(fh,Buffer,Size,Attr,UID)(a0,a1,d0,d1,d2)
PL_FileUsedID(fh,UID)(a0,d0)
PL_FileRetrieve(fh,Socket,CardNo)(a0,a1,d0)
PL_FileInstall(fh,Socket,CardNo)(a0,a1,d0)
PL_FileMerge(fh,Socket,CardNo)(a0,a1,d0)
PL_Explain(Error,Buffer,Length)(a0,a1,d0)
PL_AddRexxHandle(Handle,Name)(a0,a1)
PL_FindRexxHandle(Name)(a0)
PL_DeleteRexxHandle(Name)(a0)
PL_GetBaudRate(Socket)(a0)
##end
