

 INTRODUCTION
-------------- -- -

PdaLink bases on the PilotLink software by Kenneth Albanowski. Anyhow,
it is not just a Un*x port, but has been written from the scratch new.

PilotLink is very memory consuming. Each layer allocates a new buffer,
adds the layer headers and trailers to this buffer and then copies the
data from the previous layer to the new layer.

PdaLink has only one buffer for the data and all the headers. It does
not require to copy the data all the time, thus it is faster and less
memory consuming.

I don't have the time to improve PdaLink any further. So I decided to
make its source code public.

What you have here is the latest and unreleased version of PdaLink.
I have translated all in line comments to English. Anyhow the function
headers of all library functions are still commented in German. You
should read the AutoDocs to get their meanings.



 REQUIREMENTS
-------------- -- -

You will need the latest SAS/C, PhxAss and PhxLnk package to compile
PdaLink. I don't know if other compilers, assemblers and linkers can
be used as well. The assembler part only provides a library skeleton;
maybe you can even port it to C, so you won't need an assembler at all.

Unfortunately, SAS/C is not produced any more, but you might get it
second hand or try another compiler. PhxAss and PhxLnk is a FreeWare
assembler and linker made by Frank Wille. You will find it in the
AmiNet.

In order to understand the source code, you should know about packet
layer techniques. I also suggest to have a look at the PilotLink source
from Kenneth Albanowski. You should find it on most Linux distributions
and in the internet.

For compilation of the Assembler file, you should put the lvo/exec.i
file into your INCLUDE: path. In all those years I programmed for the
Amiga, I have developed my own way to call library functions. :-)

If you use an editor which supports text folding (as e.g. GoldEd),
configure it to use '//>' and '//<' as fold markers.



 GNU
----- -- -

The GNU General Public License will apply.

  PdaLink - Connecting Amiga to the Palm
  Copyright (C) 1998-2000 Richard Körber

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

For further details, see the COPYING file of this package.


 ADDRESS
--------- -- -

If you want to contact me, you can reach me at one of these addresses:

  shred@shredzone.de
  rkoerber@gmx.de
  shred@web.de

Please don't contact me if you want me to put some improvements to the
source code. Also, don't ask me newbie questions. I am quite busy and
don't have the time to answer to minor problems and RTFM stuff. :)

Also, visit my home page at:

  http://www.shredzone.de


