; pdalink_lib.i
;
; Bias = 30
;
_LVOPL_Reserved                 EQU -30
_LVOPL_RawRead                  EQU -36
_LVOPL_RawWrite                 EQU -42
_LVOPL_RawSetRate               EQU -48
_LVOPL_SLPRead                  EQU -54
_LVOPL_SLPWrite                 EQU -60
_LVOPL_PADPRead                 EQU -66
_LVOPL_PADPWrite                EQU -72
_LVOPL_CMPRead                  EQU -78
_LVOPL_CMPWakeUp                EQU -84
_LVOPL_CMPInit                  EQU -90
_LVOPL_CMPAbort                 EQU -96
_LVOPL_OpenSocket               EQU -102
_LVOPL_CloseSocket              EQU -108
_LVOPL_LastError                EQU -114
_LVOPL_Accept                   EQU -120
_LVOPL_Connect                  EQU -126
_LVOPL_Read                     EQU -132
_LVOPL_Write                    EQU -138
_LVOPL_Tickle                   EQU -144
_LVOPL_DLPInit                  EQU -150
_LVOPL_DLPWriteByte             EQU -156
_LVOPL_DLPWriteWord             EQU -162
_LVOPL_DLPWriteLong             EQU -168
_LVOPL_DLPWrite                 EQU -174
_LVOPL_DLPSend                  EQU -180
_LVOPL_DLPRead                  EQU -186
_LVODLP_OpenConduit             EQU -192
_LVODLP_EndOfSync               EQU -198
_LVODLP_GetSysTime              EQU -204
_LVODLP_SetSysTime              EQU -210
_LVODLP_GetStorageInfo          EQU -216
_LVODLP_GetSysInfo              EQU -222
_LVODLP_GetDBInfo               EQU -228
_LVODLP_OpenDB                  EQU -234
_LVODLP_DeleteDB                EQU -240
_LVODLP_CreateDB                EQU -246
_LVODLP_CloseDB                 EQU -252
_LVODLP_CloseAllDB              EQU -258
_LVODLP_CountDBEntries          EQU -264
_LVODLP_MoveCategory            EQU -270
_LVODLP_SetUserInfo             EQU -276
_LVODLP_GetUserInfo             EQU -282
_LVODLP_SetNetSyncInfo          EQU -288
_LVODLP_GetNetSyncInfo          EQU -294
_LVODLP_ResetLastSyncPC         EQU -300
_LVODLP_ResetDBIndex            EQU -306
_LVODLP_ReadRecordIDList        EQU -312
_LVODLP_WriteRecord             EQU -318
_LVODLP_DeleteRecord            EQU -324
_LVODLP_DeleteCategory          EQU -330
_LVODLP_ReadResourceByType      EQU -336
_LVODLP_ReadResourceByIndex     EQU -342
_LVODLP_WriteResource           EQU -348
_LVODLP_DeleteResource          EQU -354
_LVODLP_ReadAppBlock            EQU -360
_LVODLP_WriteAppBlock           EQU -366
_LVODLP_ReadSortBlock           EQU -372
_LVODLP_WriteSortBlock          EQU -378
_LVODLP_CleanUpDatabase         EQU -384
_LVODLP_ResetSyncFlags          EQU -390
_LVODLP_ReadNextCatRecord       EQU -396
_LVODLP_ReadAppPreference       EQU -402
_LVODLP_WriteAppPreference      EQU -408
_LVODLP_ReadNextModifiedCatRecord EQU -414
_LVODLP_ReadRecordByID          EQU -420
_LVODLP_ReadRecordByIndex       EQU -426
_LVODLP_ResetSystem             EQU -432
_LVODLP_AddSyncLogEntry         EQU -438
_LVOPL_FileOpen                 EQU -444
_LVOPL_FileClose                EQU -450
_LVOPL_FileGetDBInfo            EQU -456
_LVOPL_FileSetDBInfo            EQU -462
_LVOPL_FileGetAppInfo           EQU -468
_LVOPL_FileSetAppInfo           EQU -474
_LVOPL_FileGetSortInfo          EQU -480
_LVOPL_FileSetSortInfo          EQU -486
_LVOPL_FileReadResource         EQU -492
_LVOPL_FileAddResource          EQU -498
_LVOPL_FileReadRecord           EQU -504
_LVOPL_FileReadRecordID         EQU -510
_LVOPL_FileAddRecord            EQU -516
_LVOPL_FileUsedID               EQU -522
_LVOPL_FileRetrieve             EQU -528
_LVOPL_FileInstall              EQU -534
_LVOPL_FileMerge                EQU -540
_LVOPL_Explain                  EQU -546
_LVOPL_AddRexxHandle            EQU -552
_LVOPL_FindRexxHandle           EQU -558
_LVOPL_DeleteRexxHandle         EQU -564
_LVOPL_GetBaudRate              EQU -570

